<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Gestor Clientes</title>
    <meta name="description" content="demopolymer description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/visor/visor.html">
    <link rel="import" href="/src/demopolymer-app/demopolymer-app.html">
    <link rel="import" href="/src/login/mylogin-element.html">
    <link rel="import" href="/src/gestor-clientes/mygestor-clientes.html">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
          crossorigin="anonymous">

  </head>
  <body>
    <div class="container">
      <div class="row">
            <!--<angel-visor class="col-lg-3"></angel-visor>
            <demopolymer-app></demopolymer-app>
            <mylogin-element class="col-lg-12"></mylogin-element>-->
            <mygestor-clientes class="col-lg-12"></mygestor-clientes>
      </div>

    </div>

  </body>
</html>
